<!DOCTYPE html>
<html>

    <head>
        
        <title>
            
        </title>
        
        <style>
            p{
                color:aquamarine;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
                width: 50%;
                          
                font-size: small;
                border-radius: 5px;
                border-style: dotted;
            }
            .grey{
                color: grey;
            }
            background{
                color: aliceblue;
            }
            img{
                display: inline-block;
                margin: auto;
            }
        </style>
    </head>
        
    <body>
        
        
        <p>
            this is some text that ima style
        </p>

        <p class="grey">
            Some characters from the English lexicon arranged in order to form what is known as a sentence to native speakers, which will henceforth be styled using a different dialect known as CSS.
        </p>
        <img src="/images/download.jfif" width = 40%  height = auto alt="">
        <img src="/images/download.jfif" width = 40%  height = auto alt="">
    </body>

</html>